/* header */

.bg-base{
    background-color: rgba(34,110,147,1) !important;
    background-size: cover;
    table-layout: fixed;
    background-image: url(https://ssl.gstatic.com.rproxy.goskope.com/atari/images/simple-header-blended-small.png) !important;
    font-family: Lato, sans-serif !important;
    color: rgba(255,255,255,1) !important;
    }

    
.navigation-clean-search{
    background-color: inherit !important;
    background-image:inherit !important;
    background-size: cover!important;
}

.highlight-blue1{
    padding: 50px 0;
}

.navbar-title{
    text-decoration: none;
    font-size: 15pt;
    font-weight: 300 !important;
    line-height: 1.333;
    color: rgba(255,255,255,1) !important;
    }


.intro{
    font-size: 64pt;
    letter-spacing: 2px;
    line-height: 1;
    font-weight: 100 !important;
    font-style: normal;
}

  /* row info */

.info-row{
    padding: 20px 0px;
    height: 170px;
}

.img-bk-success{
    display: block;
    width: 100%;
    background-image: url('../img/success.png');
    background-repeat: no-repeat;
    background-size:contain;
}

.img-bk-fail{
    display: block;
    width: 100%;
    background-image: url('../img/fail.png');
    background-repeat: no-repeat;
    background-size:contain;
}

.img-bk-warn{
    display: block;
    width: 100%;
    background-image: url('../img/warning.png');
    background-repeat: no-repeat;
    background-size:contain;
}

.status-bk{
    padding: 14px 0px;
    width: 100%;
}

.status-bk h4{
    padding: 2px 20px;
    font-weight: 400;
    font-size: 1.2rem;
}

.info-bk{
    display: inline-block;
    padding: 12px;
}

.info-bk-bg{
    content: '';
    background-image: url('../img/help.jpg');
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
    display: inline-block;
    background-size: contain;
    margin-right: 19px;
  }

  .info-bk-detail{
    display: inline-block;
    position:absolute;
  }
  .info-bk-title{
    font-size: 12pt;
    font-style: normal;
    font-weight: normal;
    display: block;
    padding-bottom: 5px;
  }
 
  .info-bk-detail-list small{
    font-size: 9pt;
      display: block;
  }



/* trend rows */

.t-title{
    text-align: center;
    padding: 20px;
    color: rgba(34,110,147,1);
    font-family: Lato, sans-serif;
    font-size: 34pt;
    font-weight: 100;
    letter-spacing: 0.5px;
    line-height: 1.2;
}

.t-item-title{
    color: rgba(34,110,147,1);
    font-size: 18pt;
    font-weight: 700;
    font-family: Lato, sans-serif;
    padding-top: 10px;
    text-align: center;
}
.t-item-detail{  
    text-align: center;
    color:black;
}

.t-item-img{
    height: 170px;
    margin-left: 25%;
    display: block
}
.t-font-s3{
    font-size: 12px;
}

.t-font-s2{
    font-size: 15px;
}
.t-font-s1{
    font-size: 20px;
}

.footer {
    background: #7fc4ff;
    color: white;
}