<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home1</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class=" bg-base">
        <nav class="navbar navbar-light navbar-expand-md navigation-clean-search">
            <a class="navbar-brand navbar-title" href="#"><span class="sp"> A320 DMU KPI</span></a>
            <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1">
                <span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <form class="form-inline ml-auto mr-3" target="_self">
                    <div class="form-group"><label for="search-field"><i class="fa fa-search"></i></label>
                        <input class="form-control search-field" type="search" id="search-field" name="search"></div>
                </form>
            </div>
        </nav>
        <div class="highlight-blue1">
            <div class="intro text-center">
                <span>TREND V5 A320<br><br></span>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row info-row">
            <div class="col-md-2 img-bk-success">
            </div>
            <div class="col-md-5 status-bk">
                <h4>Last night update run properly</h3>
                    <h4>DMU Service is available </h3>
                        <h4>Feeding Issue : No issue </h3>
            </div>
            <div class="col-md-5 info-bk">
                <div class="info-bk-bg"></div>
                <div class="info-bk-detail">
                    <div class="info-bk-title">
                        For more detail:
                    </div>
                    <div class="info-bk-detail-list">
                        <small>Last night update start at: <em><strong>date and time stamp</strong></em></small>
                        <small>Last night update ended at: <em><strong>date and time stamp</strong></em></small>
                        <small>Last nigh update duration is : <em><strong></strong>hh mm ss</strong></em></small>
                    </div>
                </div>
            </div>
        </div>
        <div class="row info-row">
            <div class="col-md-2 img-bk-success">
            </div>
            <div class="col-md-5 status-bk">
                <h4>DMU data source update retrieved successfully</h3>
                    <h4>Source with update issue: None </h3>
            </div>
            <div class="col-md-5 info-bk">
                <div class="info-bk-bg"></div>
                <div class="info-bk-detail">
                    <div class="info-bk-title">
                        For more detail:
                    </div>
                    <div class="info-bk-detail-list">

                        <small>ROA indexer source: <em><strong>retrieved</strong></em></small>
                        <small>Optegra source: <em><strong>retrieved</strong></em></small>
                        <small>VPM AD source: <em><strong></strong>retrieved</strong></em></small>
                        <small>SAM AD configuration: <em><strong></strong>retrieved</strong></em></small>
                        <small>APS source: <em><strong></strong>retrieved</strong></em></small>
                    </div>
                </div>
            </div>
        </div>
        <div class="row info-row">
            <div class="col-md-2 img-bk-success">
            </div>
            <div class="col-md-5 status-bk">
                <h4>DMU data replicated as expected </h3>
                    <h4>Sites with replication issue: None </h3>
            </div>
            <div class="col-md-5 info-bk">
                <div class="info-bk-bg"></div>
                <div class="info-bk-detail">
                    <div class="info-bk-title">
                        For more detail:
                    </div>
                    <div class="info-bk-detail-list">
                        <small>Airbus Saint Nazaire: <em><strong>replicated</strong></em></small>
                        <small>Airbus Hamburg: <em><strong>replicated</strong></em></small>
                        <small>Airbus North America: <em><strong></strong>replicated</strong></em></small>
                        <small>Airbus India: <em><strong></strong>replicated</strong></em></small>
                        <small>Airbus Russia: <em><strong></strong>replicated</strong></em></small>
                        <small>Airbus Getafe: <em><strong></strong>not in place yet</strong></em></small>
                        <small>Airbus Filton: <em><strong></strong>not in place yet</strong></em></small>
                    </div>
                </div>
            </div>
        </div>
        <div class="row info-row">
            <div class="col-md-2 img-bk-success">
            </div>
            <div class="col-md-5 status-bk">
                <h4>Context Builder is available </h3>
                    <h4>All functions available</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <hr>
            </div>
        </div>

        <div class="row">
            <div class="col-12 t-title">
                <h1>TrendV5 FASTDMU Preload </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <button type="button" class="btn btn-outline-primary btn-block">Display PRELOAD report</button>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-md-4">
                <div class="img-bk-success t-item-img"></div>
                <div class="t-item-title">123</div>
                <div class="t-item-detail">
                    Generation successful
                    <br>
                    High loading
                    performance
                </div>
            </div>
            <div class="col-md-4">
                <div class="img-bk-warn t-item-img"></div>
                <div class="t-item-title">28</div>
                <div class="t-item-detail">
                    Generation On going
                    <br>
                    Basic loading performance
                </div>
            </div>
            <div class="col-md-4">
                <div class="img-bk-fail t-item-img">
                </div>
                <div class="t-item-title">2</div>
                <div class="t-item-detail">
                    Generation Failed
                </div>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-md-2 offset-1">
                <img src="assets/img/dbapp.png" style="width:170px;">
            </div>
            <div class="col-md-4">
                <div class="t-font-s1">Workflow DS generation</div>
                <div class="t-font-s3" >(last night generation status)</div>
                <div class="t-font-s2" style="margin-top: 20px;">Number of DS to be computed: <em><strong>8512</em></strong></div>
                <div class="t-font-s2" >with success: <b>8505  (98%) </b></div>
                <div class="t-font-s2">with failure: <strong> 7 (2%) </strong></div>
            </div>
    
            <div class="col-md-2">
                <img src="assets/img/db.png" style="width:170px">
            </div>
            <div class="col-md-3">
                <div class="t-font-s1">Global DS generation status </div>
                <div class="t-font-s3" >(overall generation status)</div>
                <div class="t-font-s2" style="margin-top: 20px;">Number of DS Computed: <em><strong>8512</em></strong></div>
                <div class="t-font-s2" >with success: <b>222405  (98%) </b></div>
                <div class="t-font-s2">with failure: <strong> 16 (2%) </strong></div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-6">
                <button type="button" class="btn btn-outline-primary btn-block">Last Night Generation report</button>
            </div>
            <div class="col-md-6">
                <button type="button" class="btn btn-outline-primary btn-block">Global Generation report</button>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
<!-- Footer -->
  <footer class="container footer">
    Airbus 2020
  </footer>
  <!-- Footer -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>